h1 {
  font-size: 60px;
  color: black;
  text-align: center;

}
h3{
  color: blue;
}
body{
  background-color: #d3d3d3;
}
h3{
  position: relative;
}

h4{
  font-size: 14px;

}


.table-wrapper-scroll-y{
  display: block;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

#middle-left-container{
  position: relative;
  left: 3%;
  top: 5%;
}
#middle-right-container{
  position: relative;
  left: 5%;
  top: 5%;
}
#left-container{
  position: relative;
  top: 0px;
  width: 240px;
  height: 500px;
}

#right-container{
  position: relative;
  left: 8%;
  width: 500px;
  height: 500px;
}

#submitNewData{
top: 15px;
position: relative;
}


#name-button-flex{
  flex-shrink: 0;
}

#insert-btn{
  justify-content: left;
}

#insert-panel{
  display: none;
  position: relative;
  top: 10px;
  height: 95px;
  background-color: #545b6285;
}

#sightingContainer{
  position: relative;
  top: 20px;
}

#tableSightings{
  position: relative;
}
