<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="{{url_for('static', filename='javascript/actionManager.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>Flowers</title>
  </head>
  <body>
    <h1>Flower Project</h1>
    <br>
    <div id="page" class ="d-flex">
    <div id="left-container" class="d-flex flex-column">
      <br>
      <div class="table-wrapper-scroll-y wrap">
      {% if data %}
        <table class="table table-hover" id="flowerTable">
          <thead>
            <tr>
              <th scope="col"><h3>Flower Names</h3></th>
            </tr>
          </thead>
          <tbody>
            {% for item in data %}
          <tr >
            <td class="clickable">{{item}}</td>
          </tr>
          {% endfor %}
        </tbody>
        </table>
        {% else %}
          <p>Didn't work</p>
        {% endif %}
      </div>
      </div>
    <div id="middle-left-container" class="d-flex flex-column">
      <h3>Update Flower</h3>
      <div class="d-flex flex-column">
          <h2 class="flowerTitle"></h2>
          <h4 id="scientificName">Genus/Species: </h4>
        </div>
    <div clas="d-flex justify-content-between">
      <div class="d-flex">
            <form id="editForm" class="form-group">
                  <label for="genusInput">Genus</label>
                  <input type="text" class="form-control" id="genusInput" placeholder="New Genus">
                  <br>
                  <label for="speciesInput">Species</label>
                  <input type="text" class="form-control" id="speciesInput" placeholder="New Species">
                  <br>
              <button id="submitNewInfo" type="submit" class="btn btn-warning">Submit</button>
            </form>
      </div>
    </div>
  </div>
  <div id="middle-right-container" class="d-flex flex-column">
      <div id="name-btn-flex">
        <h3>New Sighting</h3>
        <table class="table" id="inputNewSighting">
          <tbody>
              <form id="insertNewSighting" class="form-group">
                    <label for="nameInput">Person</label>
                    <input type="text" class="form-control" id="nameInput" placeholder="Any Name">
                    <br>
                  <label for="locationInput">Location</label>
                  <input type="text" class="form-control" id="locationInput" placeholder="Any Location">
                  <br>
                  <label for="dateInput">Sighting Date</label>
                  <input type="text" class="form-control" id="dateInput" placeholder="Any Date">
                  <br>
                <button id="submitNewData" type="submit" class="btn btn-warning">Submit</button>
              </form>

          </tbody>
        </table>
      </div>
    </div>
        <div id = "right-container">
      <div id="sightingContainer" class="table-wrapper-scroll-y">
        <table class="table table-hover" id="tableSightings">
          <h3>Most Recent Sightings</h3>
          <thead>
            <tr>
              <th scope="col">Person</th>
              <th scope="col">Location</th>
              <th scope="col">Date Sighted</th>
            </tr>
          </thead>
          <tbody id="tableSightings-body">
              {% block sighting %}
              <script type="text/javascript">
              </script>
              {% if result%}
              <h2 class = "flowerTitle">PLAINTEXT</h2>
              <div class="table-wrapper-scroll-y wrap">
                <table class="table table-hover" id="sightingsTable">
                  <tbody>
                    {% for item in result %}
                  <tr>
                    <td>{{item["PERSON"]}}</td>
                    <td>{{item["LOCATION"]}}</td>
                    <td>{{item["SIGHTED"]}}</td>
                    <td>{{item["GENUS"]}}</td>
                    <td>{{item["SPECIES"]}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
                </table>
              </div>
              {% else %}
                <p></p>
              {% endif %}
              {% endblock %}

          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
